CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-sqlite3"
VERSION=3.7.14.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="SQLite 3.x database library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.sqlite.org/"
TARBALL_VERSION=$((PV[1] * 1000000 + PV[2] * 10000 + PV[3] * 100 + PV[4]))
SRC_URI="http://www.sqlite.org/sqlite-autoconf-${TARBALL_VERSION}.tar.gz"
SRC_DIR="sqlite-autoconf-${TARBALL_VERSION}"

DISTCLEANFILES="sqlite3.pc"

NO_AUTOHEADER=1
CPPFLAGS+=" -fno-strict-aliasing -DSQLITE_SOUNDEX -DSQLITE_ENABLE_COLUMN_METADATA \
    -DSQLITE_ENABLE_FTS_PARENTHESIS -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS4"
# don't pick up mingw64-x86_64-pthreads by mistake
CYGCONF_ARGS="--enable-static ac_cv_search_pthread_create=no"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}${CROSS_BINDIR}/sqlite3.exe
	rm -fr ${D}${CROSS_DATADIR}/man/man1
}

KEEP_LA_FILES="none"
