CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-sqlite3"
VERSION=3.19.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="SQLite 3.x database library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.sqlite.org/"
TARBALL_VERSION=$((PV[1] * 1000000 + PV[2] * 10000 + PV[3] * 100 + PV[4]))
SRC_URI="http://www.sqlite.org/2017/sqlite-src-${TARBALL_VERSION}.zip"
SRC_DIR="sqlite-src-${TARBALL_VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/mingw-sqlite.git/plain/sqlite-dont-search-for-pthreads-on-non-unix.patch
	http://pkgs.fedoraproject.org/cgit/rpms/mingw-sqlite.git/plain/sqlite-mingw-crosscompile.patch
"

DISTCLEANFILES="sqlite3.pc"

NO_AUTOHEADER=1
CPPFLAGS+=" -fno-strict-aliasing -DSQLITE_SOUNDEX -DSQLITE_ENABLE_COLUMN_METADATA \
    -DSQLITE_DISABLE_DIRSYNC=1 -DSQLITE_ENABLE_RTREE=1 \
    -DSQLITE_ENABLE_FTS3_PARENTHESIS=1 -DSQLITE_ENABLE_FTS3=3"
CYGCONF_ARGS="
	--enable-static
	--enable-load-extension
	--disable-editline
	--disable-tcl
"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}${CROSS_BINDIR}/sqlite3.exe
	rm -fr ${D}${CROSS_DATADIR}/man/man1
}
